FROM centos:7
RUN yum install -y epel-release
# Install tools
RUN yum install -y net-tools tcpdump telnet curl wget
# Install service
RUN wget https://nginx.org/packages/mainline/rhel/7/x86_64/RPMS/nginx-1.11.10-1.el7.ngx.x86_64.rpm -O /tmp/nginx.rpm
RUN yum install -y /tmp/nginx.rpm 
#install supervisor
RUN yum install -y supervisor

COPY nginx/nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /etc/nginx/server.d/
RUN rm -f /etc/nginx/server.d/*

COPY suprevisor/nginx.ini /etc/supervisord.d/ 
CMD /usr/bin/supervisord -n
