server {
  listen 80;
  location / {
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";

    #keep method
    set $method $request_method; 
    proxy_pass http://mgm/;
  }
  location ~* ^/internal_redirect/(.*):(.*?)/(.*) {
	internal;

	resolver 127.0.0.11;

	set $download_host $1;
        set $download_port $2;
        set $download_uri  $3;

	# Compose download url
	set $download_url http://$download_host:$download_port/$download_uri?$args;

	# Set download request headers
	proxy_set_header Host          $download_host:$download_port;

	proxy_pass $download_url;
        proxy_method $method;
  }
}
