user              daemon;
worker_processes  32;
pid               /var/run/nginx.pid;

env OPENSSL_ALLOW_PROXY_CERTS;

events {
    worker_connections  1024;
}

http {
	log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for" $request_time';

	error_log  /var/log/nginx/http.error.log  error;
    	access_log         /var/log/nginx/http.access.log main;
	proxy_read_timeout 360;

	include             /etc/nginx/mime.types;
    	default_type        application/octet-stream;

	server {
		listen 80;
		include /etc/nginx/location.d/*.conf;
	}
}
